.card {
  padding: 1rem;
  box-shadow: 1px 1px 5px 0 rgba(0, 0, 0, 0.321);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  outline: none;
}

.card h2 {
  font-size: 1.5rem;
  margin: 0;
  text-align: start;
}

.card .info {
  height: 0px;
  visibility: hidden;
  opacity: 0;
  transition: height 0.5s ease-in-out, opacity 0.5s ease-in-out 0.5s;
}

.card .info {
  display: flex;
  flex-direction: column;
}

.card ul {
  display: flex;
  list-style: none;
  padding: 0;
  margin: 0;
  gap: 0.5rem;
  flex-wrap: wrap;
}

.types li {
  background-color: #fba4a4;
  padding: 0.25rem 0.5rem;
  border-radius: 3px;
}

.card .baseList {
  margin-top: 0.4rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  justify-content: space-between;
}

.card .baseList li {
  text-align: start;
}

.card:focus .info {
  height: 120px;
  visibility: visible;
  opacity: 1;
}
